<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2CCFF"
    tools:context=".InfGeraisActivity">

    <TextView
        android:id="@+id/tvInfoGeraisLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Informações Gerais"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCachorroInfoGerais"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6200EE"
        android:text="Cachorro"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGatoInfoGerais"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCachorroIG"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGatoInfoGerais"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6200EE"
        android:text="Gato"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHamsterInfoGerais"
        app:layout_constraintTop_toBottomOf="@+id/imvGatoIG"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCalopsitaInfoGerais"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6200EE"
        android:text="Calopsita"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCalopsitaIG"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnHamsterInfoGerais"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6200EE"
        android:text="Hamster"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalopsitaInfoGerais"
        app:layout_constraintTop_toBottomOf="@+id/imvHamsterIG"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imvCalopsitaIG"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoGeraisLogo"
        app:srcCompat="@drawable/calopsita1" />

    <ImageView
        android:id="@+id/imvGatoIG"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imvHamsterIG"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoGeraisLogo"
        app:srcCompat="@drawable/cat1" />

    <ImageView
        android:id="@+id/imvCachorroIG"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imvGatoIG"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoGeraisLogo"
        app:srcCompat="@drawable/dog1" />

    <ImageView
        android:id="@+id/imvHamsterIG"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imvCalopsitaIG"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoGeraisLogo"
        app:srcCompat="@drawable/ham" />

</androidx.constraintlayout.widget.ConstraintLayout>