<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2CCFF"
    tools:context=".InfGeraisActivity">

    <TextView
        android:id="@+id/tvInfoGeraisLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Informações Gerais"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvCachorroInfoGerais"
        android:layout_width="117dp"
        android:layout_height="86dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoGeraisLogo"
        app:srcCompat="@drawable/dog" />

    <Button
        android:id="@+id/btnCachorroInfoGerais"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Cachorro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCachorroInfoGerais" />

    <Button
        android:id="@+id/btnGatoInfoGerais"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="GATO"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/btnCalopsitaInfoGerais"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Calopsita"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/btnHamsterInfoGerais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamster"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="77dp"
        android:layout_marginEnd="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calopsita"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCachorroInfoGerais"
        app:srcCompat="@drawable/hamster" />

</androidx.constraintlayout.widget.ConstraintLayout>